# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Thu Feb 05 00:25:38 MSK 2015
app.server.tomcat.lib.global.dir = /home/users/akakunin/work/liferay/cymplar/tomcat-7.0.42/lib/ext
app.server.tomcat.deploy.dir = /home/users/akakunin/work/liferay/cymplar/tomcat-7.0.42/webapps
app.server.parent.dir = /home/users/akakunin/work/liferay/cymplar
app.server.tomcat.dir = /home/users/akakunin/work/liferay/cymplar/tomcat-7.0.42
app.server.type = tomcat
app.server.tomcat.portal.dir = /home/users/akakunin/work/liferay/cymplar/tomcat-7.0.42/webapps/ROOT
